jaistest/trunk/conf/jais.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT jais:configuration ( logger, modules, HTTPServer, EDS, DXP, AUI ) >

<!ELEMENT logger EMPTY>
<!ATTLIST logger
  file              CDATA "conf/log4j.xml"
  configurator      (DOMConfigurator|PropertyConfigurator) "DOMConfigurator"
>
<!ELEMENT modules ( module+ ) >

<!ELEMENT module ( name, class ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT class ( #PCDATA ) >

<!ELEMENT AUI ( startPage, title, skin, controls, layers, pages ) >

<!ELEMENT DXP ( autoupdate, connectors ) >

<!ELEMENT EDS ( autoupdate, connectors ) >

<!ELEMENT HTTPServer ( address, root, debug, verbose, servlets ) >

<!ELEMENT T1_off ( #PCDATA ) >

<!ELEMENT T1_on ( #PCDATA ) >

<!ELEMENT T2_off ( #PCDATA ) >

<!ELEMENT T2_on ( #PCDATA ) >

<!ELEMENT T3_off ( #PCDATA ) >

<!ELEMENT T3_on ( #PCDATA ) >

<!ELEMENT address ( #PCDATA ) >

<!ELEMENT area ( title, coords, page ) >

<!ELEMENT audio ( icon ) >

<!ELEMENT autoupdate ( #PCDATA ) >

<!ELEMENT blind ( default, stopped, open, opening, opened, close, closing, closed ) >

<!ELEMENT clima ( icon ) >

<!ELEMENT close ( #PCDATA ) >

<!ELEMENT closed ( #PCDATA ) >

<!ELEMENT closing ( #PCDATA ) >

<!ELEMENT computer ( #PCDATA ) >

<!ELEMENT connector ( name, transport, computer, discover, equ?, devices? ) >

<!ELEMENT connectors ( connector+ ) >

<!ELEMENT context ( #PCDATA ) >

<!ELEMENT control ( address | layer | left | page | title | top | type )* >
<!ATTLIST control id NMTOKEN #REQUIRED >

<!ELEMENT controls ( page, light, dimmer, blind, power, thermo ) >

<!ELEMENT coords ( #PCDATA ) >

<!ELEMENT crono ( #PCDATA ) >

<!ELEMENT debug ( #PCDATA ) >

<!ELEMENT default ( #PCDATA ) >

<!ELEMENT device ( model, address ) >

<!ELEMENT devices ( device+ ) >

<!ELEMENT dimmer ( default, on, off, up, down, step, timer, max, min ) >

<!ELEMENT discover ( #PCDATA ) >

<!ELEMENT down ( #PCDATA ) >

<!ELEMENT energia ( icon ) >

<!ELEMENT equ ( #PCDATA ) >

<!ELEMENT fan0 ( #PCDATA ) >

<!ELEMENT fan1 ( #PCDATA ) >

<!ELEMENT fan2 ( #PCDATA ) >

<!ELEMENT fan3 ( #PCDATA ) >

<!ELEMENT icon ( #PCDATA ) >

<!ELEMENT illuminazione ( icon ) >

<!ELEMENT layer ( #PCDATA ) >

<!ELEMENT layers ( audio | clima | energia | illuminazione | scenari | serramenti | sicurezza | video )* >

<!ELEMENT left ( #PCDATA ) >

<!ELEMENT light ( default, on, off ) >

<!ELEMENT manual_off ( #PCDATA ) >

<!ELEMENT manual_on ( #PCDATA ) >

<!ELEMENT max ( #PCDATA ) >

<!ELEMENT min ( #PCDATA ) >

<!ELEMENT model ( #PCDATA ) >

<!ELEMENT off ( #PCDATA ) >

<!ELEMENT on ( #PCDATA ) >

<!ELEMENT open ( #PCDATA ) >

<!ELEMENT opened ( #PCDATA ) >

<!ELEMENT opening ( #PCDATA ) >

<!ELEMENT page ( #PCDATA | area | control | default | src | title )* >
<!ATTLIST page id NMTOKEN #IMPLIED >

<!ELEMENT pages ( page+ ) >

<!ELEMENT port ( #PCDATA ) >

<!ELEMENT power ( default, on, off ) >

<!ELEMENT root ( #PCDATA ) >

<!ELEMENT scenari ( icon ) >

<!ELEMENT serramenti ( icon ) >

<!ELEMENT servlet ( class, context ) >

<!ELEMENT servlets ( servlet+ ) >

<!ELEMENT sicurezza ( icon ) >

<!ELEMENT skin ( #PCDATA ) >

<!ELEMENT speed ( #PCDATA ) >

<!ELEMENT src ( #PCDATA ) >

<!ELEMENT startPage ( #PCDATA ) >

<!ELEMENT step ( #PCDATA ) >

<!ELEMENT stopped ( #PCDATA ) >

<!ELEMENT switch_on ( #PCDATA ) >

<!ELEMENT thermo ( default, crono, down, fan0, fan1, fan2, fan3, manual_off, manual_on, switch_on, T1_off, T1_on, T2_off, T2_on, T3_off, T3_on, up ) >

<!ELEMENT timer ( #PCDATA ) >

<!ELEMENT title ( #PCDATA ) >

<!ELEMENT top ( #PCDATA ) >

<!ELEMENT transport ( type, speed, port ) >

<!ELEMENT type ( #PCDATA ) >

<!ELEMENT up ( #PCDATA ) >

<!ELEMENT verbose ( #PCDATA ) >

<!ELEMENT video ( icon ) >

